UI/Consultas/cArticulos.xaml

<Window x:Class="Perla_AP2_API_20190008.UI.Consultas.cArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perla_AP2_API_20190008.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Articulos" Height="352" Width="573">
    <Grid>
        <Grid>
            <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5,0">
                        <Label Content="Filtro:"/>
                        <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                            <ComboBoxItem Content="Todo"/>
                            <ComboBoxItem Content="Descripcion"/>
                            <ComboBoxItem Content="Articulo Id"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="5,0">
                        <Label Content="Critero:"/>
                        <TextBox x:Name="CriterioTextBox" Width="100" Height="25"/>
                    </StackPanel>

                    <Button x:Name="BuscarButton" Height="30" Width="85" Margin="0,20,0,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="21" Height="14" Source="/Resources/buscar.png"/>
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <StackPanel HorizontalAlignment="Left">
                    <DataGrid x:Name="DatosDataGrid" Height="240" Width="527" AutoGenerateColumns="False" IsEnabled="False" ItemsSource="{Binding Proyectos}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ArticuloId" Binding="{Binding ArticuloId}" />
                            <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
