UI/Registros/rCompras.xaml

<Window x:Class="Perla_AP2_API_20190008.UI.Registros.rCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perla_AP2_API_20190008.UI.Registros"
        mc:Ignorable="d"
        Title="Registros de Compras" Height="593" Width="673">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <StackPanel  Width="270" Margin="10,20,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="Compras Id:" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="140" Height="25" Text="{Binding ComprasId}" />

                    <Button x:Name="BuscarButton" Click="BuscarButton_Click" Margin="10,0,0,0" Width="72">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/buscar.png" Height="10"/>
                            <TextBlock>Buscar</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="220" Margin="10,10,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="Fecha:" />
                <DatePicker Width="140" Height="25" Margin="0,0,0,0"  HorizontalAlignment="Left" SelectedDate="{Binding Fecha}"/>
            </StackPanel>
            <StackPanel Margin="5,0" HorizontalAlignment="Left">
                <Label Content="Proveedor:"/>
                <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                    <ComboBoxItem Content="Bodega de Jesus"/>
                    <ComboBoxItem Content="Bodega Rodriguez"/>
                    <ComboBoxItem Content="Supermercado Canario"/>
                    <ComboBoxItem Content="Supermercado Suarez"/>
                </ComboBox>
            </StackPanel>

            <GroupBox>
                <StackPanel>

                    <StackPanel  Width="654" Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel  Width="146" Margin="0,20,0,0" Orientation="Vertical">
                            <Label Content="Articulos:" />
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="ArticulosComboBox" Width="140" Height="25" >
                                    <ComboBoxItem Content="Caja de avena"/>
                                    <ComboBoxItem Content="Faldos de refrescos"/>
                                    <ComboBoxItem Content="Cajas de sopa"/>
                                    <ComboBoxItem Content="Embutidos"/>
                                    <ComboBoxItem Content="Cajas de jabones"/>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel  Width="80" Margin="0,20,0,0" Orientation="Vertical">
                            <Label Content="Cantidad:" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="CantidadTextBox" Width="80" Height="25" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel  Width="100" Margin="0,20,0,0" Orientation="Vertical">
                            <Label Content="Costo:" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="CostoTextBox" Width="100" Height="25" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel  Width="100" Margin="0,20,0,0" Orientation="Vertical">
                            <Label Content="Importe:" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="ImporteTextBox" Width="100" Height="25" />
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="Agregar"  Margin="10,0,0,0" Width="65" Click="Agregar_Click" Height="27" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/add.png" Height="10"/>
                                <TextBlock Text="Agregar"/>
                            </StackPanel>
                        </Button>
                        <!--Remover Fila-->
                        <Button x:Name="Remover"  Margin="10,0,0,0"  Width="65" Click="Remover_Click" Height="27" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/delete.png" Height="10"/>
                                <TextBlock Text="Remover"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!--Datos-->
                    <StackPanel  Width="548" Margin="10,20,0,0" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <DataGrid x:Name="DatosDataGrid"  Height="150" Width="548" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Detalle}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Codigo" Binding="{Binding ArticuloId}" />
                                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>
                                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                                <DataGridTextColumn Header="Costo" Binding="{Binding Costo}"/>
                                <DataGridTextColumn Header="Importe" Binding="{Binding Importe}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                </StackPanel>
            </GroupBox>
            <StackPanel  Width="238"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,110,0">
                <Label Content="Total:" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TotalTextBox" Width="125" Height="25" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0" Width="300" HorizontalAlignment="Left">
                <Button x:Name="NuevoButton"  Margin="10,0,0,0" Width="90" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/nuevo.png" Height="10"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton"  Margin="10,0,0,0" Width="90" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/save-icon-silhouette.png" Height="10"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton"  Margin="10,0,0,0" Width="90" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/delete.png" Height="10"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
